# hello

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/hello/: HelloPlugin.kt
android/src/main/kotlin/com/hy/bco/camera/: WelcomeActivity.kt
android/src/main/res/layout/: activity_welcome.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
